# dvd-rental

./: HELP.md  README.md  TODO.md  build.gradle
src/integrationTest/groovy/com/immutestable/dvdrental/: IntegrationSpec.groovy
src/integrationTest/groovy/com/immutestable/dvdrental/infrastructure/: TestMongoConfig.groovy
src/integrationTest/groovy/com/immutestable/dvdrental/movies/: IntegrationSpec.groovy  MoviesITSpec.groovy
src/integrationTest/groovy/com/immutestable/dvdrental/users/: UsersITSpec.groovy
src/main/java/com/immutestable/dvdrental/: DvdRentalApplication.java
src/main/java/com/immutestable/dvdrental/fees/domain/: FeesFacade.java  FeesRepository.java  FeesView.java  SimpleFeesFacade.java  UnpaidFee.java  UnpaidFeeView.java  UnpaidFees.java
src/main/java/com/immutestable/dvdrental/movies/: HomeController.java
src/main/java/com/immutestable/dvdrental/movies/api/: CreateMovieCommand.java  MoviesController.java
src/test/groovy/com/immutestable/dvdrental/fees/: FeesInitialization.groovy  FeesSpec.groovy
src/test/groovy/com/immutestable/dvdrental/movies/: InMemoryMovieRepository.groovy  Initialization.groovy  MoviesFacadeSpec.groovy  MoviesInitialization.groovy
src/test/groovy/com/immutestable/dvdrental/rental/: GetRentedMoviesSpec.groovy  InMemoryRentalRepository.groovy  RentalFacadeSpec.groovy  RentalSpec.groovy  RentalTestInitialization.groovy  RentingMovieSpec.groovy  ReturningMovieSpec.groovy
src/test/groovy/com/immutestable/dvdrental/users/: InMemoryUsersRepository.groovy
src/test/java/com/immutestable/dvdrental/movies/: DvdRentalApplicationTests.java
(+31 files in other folders)
