plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "groovy"
}

group = 'com.immutestable'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


test {
	useJUnitPlatform()
}

sourceSets {
	integrationTest {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	implementation "org.codehaus.groovy:groovy:3.0.7"



	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompile platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0")
	testCompile "org.spockframework:spock-core"
	testCompile "org.spockframework:spock-junit4"
	integrationTestCompile "org.spockframework:spock-spring"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	integrationTestImplementation 'org.springframework.boot:spring-boot-starter-web'
	integrationTestCompile ("org.springframework.boot:spring-boot-starter-test")

	annotationProcessor 'org.projectlombok:lombok:1.18.16'
}
